// (alt cmd r)
var doc = context.document;

function insertBlockName(){

  // Seleccion
  var selection = context.selection;

  // Solo funciona con una capa/grupo
  for (var i=0; i<selection.count(); i++) {
    //
    // obtenemos la capa/grupo seleccinado
    var layer = selection.objectAtIndex(i);
    // obtenemos el nombre del padre, solo el bloque.
    var B = /^[^__]*/g.exec(layer.parentGroup().name())[0];
    var EM = /__.*/g.exec(layer.name());

    if (EM) {
      layer.name = B+EM;
    } else {
      layer.name = B+"__"+layer.name();
    }

  }

}

// GO!
insertBlockName();


