// (alt cmd รง)

@import 'sQuery.js';

//$('%shapes%').rename("__Shapes");
//$('%groups%').rename("jandler")
//$('%images%').rename("klander");
//$('%textLayer%').rename("__Text");
//$('*').rename("CA - PA");
//$('%selected%').rename("Estoy Seleccionada");

//
//$('*').withName("Rectangle*")
//
//var sel = $('%groups%').rename("Froiland").UISelect();
//$('%selected%').descendants().rename("----").UISelect();
//$('*').isVisible().rename("Estoy visible")
//$('*').isHidden().rename("Estoy oculta")
//
//

$('%sdfsd%')
