var doc = context.document;

allLayers = [];
function fillArray(sel) {
  var layers = sel.layers();
  var len = layers.length();
  for (var i=0; i < len; i++) {
    var layer = layers.objectAtIndex(i);
    if ([layer class] == MSLayerGroup) {
      allLayers.push(layer);
      fillArray(layer);
    } else {
      allLayers.push(layer);
    }
  }
}

function flatRectangleNames(){
  for (var i=0; i < allLayers.length; i++) {
    var layer = allLayers[i];
    if (layer.class() == MSShapeGroup) {
      layer.name = "Rectangle";
    }
  }
}

// GO!
fillArray(doc.currentPage().currentArtboard());
flatRectangleNames();
