// (alt cmd p)
function writeFile(filename, the_string) {

	var path =[@"" stringByAppendingString: filename];
	var str = [@"" stringByAppendingString: the_string];

	str.dataUsingEncoding_(NSUTF8StringEncoding).writeToFile_atomically_(path, true)

}

//var documentPath = "/" //[[doc fileURL] path].split([doc displayName] + ".sketch")[0];

// GLOBAL
var doc = context.document
var previzFolder = "/.previz";
var path = NSHomeDirectory() + previzFolder;

// PNG
var currentArtboard = doc.currentPage().currentArtboard()
var exportImageFilePath = path + "/previz.png"
[doc saveArtboardOrSlice:currentArtboard toFile:exportImageFilePath]


// HTML
var content = '<!DOCTYPE html>\
<html>\
    <head>\
    <title>Presentacion</title>\
    <style>\
        * {\
            padding:0;\
            margin:0;\
        }\
        div {\
            width: 640px;\
            margin:0 auto;\
        }\
    </style>\
    </head>\
    <body>\
        <div>\
            <img src=previz.png />\
        </div>\
    </body>\
</html>'

writeFile(path + "/previz.html", content)
