// paste layer into mouse position
// (cmd alt b)
function getPointerCoords() {
    var doc = context.document;
    var handler = doc.eventHandlerManager().normalHandler();
    var page = doc.currentPage();
    var container = (page.currentArtboard()) ? page.currentArtboard() : page;
    var point = handler.mouseInScreenCoordinatesInGroup(container)

    return point;
}

var coords = getPointerCoords();

var layer = context.selection[0];
var layerWidth = layer.frame().width()
var layerHeight = layer.frame().height()

layer.frame().setX(coords.x-(layerWidth/2))
layer.frame().setY(coords.y-(layerHeight/2))
