var doc = context.document
var artboard = [[doc currentPage] currentArtboard]
var root = artboard.children()

function deleteEmptyGroups(root) {
    var len = root.length()
    for (var i=0; i<len; i++) {
        if (root[i].class() == "MSLayerGroup" && root[i].layers().length() === 0) {
            root[i].parentGroup().removeLayer(root[i])
        }
    }
}

var len = root.length();
var l;
for (var i=0; i<len; i++) {
    if (root[i].class() == "MSTextLayer") {
        l = root[i];
        l_name = l.name();
        l_name_prefix = l_name.substr(0,6);
        if (l_name_prefix != "text--") {
            l.name = "text--" + l.name();
        }
    }
}
