var onRun = function(context) {

  @import "common-preview.js";

  const doc = context.document;

  const template = `
    <!DOCTYPE html>
    <html>
    <head>
      <title>Zen Previz - {{htmlName}}</title>
      <style>
        * { padding:0; margin:0; }
        .previz-image {
          width: 100%;
          display: block;
        }
        @media (min-width: {{artboardWidth}}) {
          .previz-image {
            margin: 0 auto;
            width: {{artboardWidth}};
            height: {{artboardHeight}};
          }
        }
        </style>
    </head>
    <body>
    <div class="previz">
      <a href="previz{{next}}.html">
        <img class="previz-image" src={{imageName}}.{{imageFormat}}>
      </a>
    </div>
    </body>
    </html>`;

  const exportTemplate = exportArboardsWithTemplate ( context.selection, template );

  if (exportTemplate) {
    [doc showMessage: "🖥 Desktop Previz"];
  }

}
