var onRun = function(context){
  function writeFile(filename, the_string) {
    const path =[@"" stringByAppendingString: filename];
    const str = [@"" stringByAppendingString: the_string];
    str.dataUsingEncoding_(NSUTF8StringEncoding).writeToFile_atomically_(path, true)
  }

  // GLOBAL
  const doc = context.document;
  const previzFolder = "/.previz";
  const path = NSHomeDirectory() + previzFolder;

  // Ordena un array de capas según su posición horizontal, de menor a mayor.
  // Función para la función sort().
  const sortByHorizontalPosition = (a, b) => a.frame().left() - b.frame().left();

  // Get slice
  const getSlice = artboard => {
    const sliceLayerAncestry = MSImmutableLayerAncestry.ancestryWithMSLayer(artboard);
    const rect = MSSliceTrimming.trimmedRectForLayerAncestry(sliceLayerAncestry);
    const slices = MSExportRequest.exportRequestsFromExportableLayer_inRect_useIDForName(artboard, rect, false);
    return slices[0];
  }

  // Export slice
  const exportSlice = (doc, slice, filename) => {
    doc.saveArtboardOrSlice_toFile(slice, filename + "." + slice.format());
  }

  // Artboards
  const artboards = context.selection.slice().filter(ab => ab.class() == "MSArtboardGroup").sort(sortByHorizontalPosition);

  // Artboard
  artboards.map(function( artboard, idx, array ){
    const artboardHeight = artboard.frame().height();
    const artboardWidth = artboard.frame().width();
    const currentArtboard = artboard;

    if(idx == array.length - 1) {
      next = ""
    } else {
      next = idx + 1;
    }

    const htmlName = idx == 0 ? "previz.html" : "previz" + idx + ".html"
    const pngName = htmlName.split(".html")[0];

    // Export
    const exportImageFilePath = path + "/" + pngName;
    exportSlice( doc, getSlice(currentArtboard), exportImageFilePath );

    // HTML
    const content = `<!DOCTYPE html>
    <html>
    <head>
      <title>Zen Previz - ${pngName}</title>
      <style>
        .img {
        }
        * {
          padding:0;
          margin:0;
        }
        .previz-image {
          width: 100%;
          margin:0 auto;
        }
      </style>
    </head>
    <body>
    <div class="img">
      <a href="previz${next}.html">
        <img class="previz-image" src=${pngName}.${getSlice(currentArtboard).format()}>
      </a>
    </div>
    </body>
    </html>`

    writeFile(path + "/" + htmlName, content);

  }) // End Map

  [doc showMessage: "📱  Mobile Previz"];

}


